# marvel-character

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kirikakis/marvel/character/: HttpController.java  Main.java  MarvelCharacterRepository.java  MarvelCharacterService.java
src/main/java/com/github/kirikakis/marvel/character/bootstrap/: MarvelCharacterBootstrap.java
src/main/java/com/github/kirikakis/marvel/character/config/: MarvelConfig.java  SwaggerConfig.java  TranslateConfig.java
src/main/java/com/github/kirikakis/marvel/character/exceptions/: CharacterNotFoundException.java  LanguageCodeException.java  WikiNotFoundException.java  WikiUrlNotFound.java
src/main/java/com/github/kirikakis/marvel/character/model/: MarvelCharacter.java  MarvelCharacterPowers.java  MarvelCharacterUrl.java  Thumbnail.java
src/main/java/com/github/kirikakis/marvel/character/services/: MarvelCharacterService.java  TranslateService.java
src/main/resources/: application.yml
src/test/groovy/: TestHelper.groovy
src/test/groovy/com/github/kirikakis/marvel/character/: MarvelCharacterServiceTest.groovy
src/test/groovy/com/github/kirikakis/marvel/character/bootstrap/: MarvelCharacterBootstrapTest.groovy
src/test/groovy/com/github/kirikakis/marvel/character/services/: MarvelCharacterServiceTest.groovy
src/test/java/com/github/kirikakis/marvel/character/: HttpControllerTest.java
src/test/java/com/github/kirikakis/marvel/character/config/: MarvelConfigTest.java
src/test/java/com/github/kirikakis/marvel/character/services/: TranslateServicesTest.java
src/test/resources/: MarvelCharacterPowers.txt  MarvelCharactersResponse.json  MarvelCharactersResponseCount1Total3.json
